# Invictus

./: pom.xml
Invictus-Bukkit/: pom.xml
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/: InvictusBukkit.java  InvictusBukkitPlugin.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/banphrase/: Banphrase.java  BanphraseService.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/base/: InvictusCommands.java  PlayTimeGetter.java  RandomTeleportAdapter.java  StaffMode.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/bossbar/: BossBarProvider.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/chat/: FilteredChatChannel.java  FilteredLocalChatChannel.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/chatfilter/: ChatFilter.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/config/: LocalPermissionConfig.java  MainConfig.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/disguise/: BukkitDisguiseService.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/grant/: GrantBackLogEntry.java  GrantClearBackLogEntry.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/listener/: AsyncPlayerChatListener.java  DisguiseListener.java  FreezeListener.java  InventoryClickListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  StaffModeListener.java  WorldEditCrashFixListener.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/note/: NoteBackLogEntry.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/permission/: InvictusPermissionAttachment.java  InvictusSubscriptionMap.java  PermissionService.java  ProfilePermissible.java  ProfilePermissionAttachment.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/playersetting/: InvictusSettings.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/prime/: PrimeRewardProvider.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/profile/: BukkitProfileService.java  OfflineProfile.java  UnloadedProfile.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/provider/: InvictusTabAdapter.java  RankNameTagAdapter.java  StaffModeNameTagAdapter.java  StaffModeVisibilityAdapter.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/punishment/: BukkitPunishmentService.java  PunishmentBackLogEntry.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/queue/: Queue.java  QueueService.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/tip/: TipConfig.java  TipService.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/totp/: ImageMapRenderer.java  RedisCredentialRepository.java  TotpService.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/utils/: ActionLogger.java  BasicReflection.java  EnchantmentWrapper.java  GameProfileBuilder.java  NetworkBroadcastPacket.java  PlayerMessagePacket.java  ProfileInventory.java
Invictus-Bukkit/src/main/java/cc/invictusgames/invictus/vote/: VoteService.java
Invictus-Bukkit/src/main/resources/: plugin.yml
Invictus-Bungee/: pom.xml
Invictus-Bungee/src/main/java/cc/invictusgames/invictus/: InvictusBungee.java  InvictusBungeePlugin.java  InvictusReconnectHandler.java
Invictus-Bungee/src/main/resources/: bungee.yml
Invictus-Shared/: pom.xml
Invictus-Shared/src/main/java/cc/invictusgames/invictus/: IllegalSystemTypeException.java  Invictus.java  SystemType.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/config/: IMainConfig.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/connection/: BackLogEntry.java  RequestHandler.java  RequestResponse.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/constant/: Constant.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/disguise/: DisguiseData.java  DisguiseLogEntry.java  DisguiseService.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/grant/: Grant.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/grant/procedure/: GrantProcedure.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/note/: Note.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/profile/: Profile.java  ProfileOptions.java  ProfileService.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/profile/packets/: ProfilePermissionUpdatePacket.java  ProfileUpdatePacket.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/punishment/: Punishment.java  PunishmentService.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/rank/: Rank.java  RankService.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/rank/packets/: RankCreatePacket.java  RankDeletePacket.java  RankUpdatePacket.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/server/: ServerInfo.java  ServerState.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/server/packet/: ExecuteCommandPacket.java  UpdateServerPacket.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/tag/: Tag.java  TagService.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/utils/: Tasks.java
Invictus-Shared/src/main/java/cc/invictusgames/invictus/utils/task/: TaskImplementor.java
Invictus-Shared/src/main/resources/: messages.yml
(+145 files in other folders)
